<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bb9d58a-495d-4b69-9997-f4d9ecd8ebd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56376/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="e6bc847b-255e-4d89-918a-64f68ada6f54" SourceId="1" SourceUrl="http://localhost:56376/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="b12387e8-5dc2-4ea9-a8fd-c5e6b5f54aec" SourceId="1" SourceUrl="http://localhost:56376/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="55bd136a-f7bb-4092-b4d6-a3d28e848c45" SourceId="1" SourceUrl="http://localhost:56376/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="fdc0eb45-c629-4157-b6b5-69faea6a5d70" SourceId="1" SourceUrl="http://localhost:56376/HelloWorldService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>